{
  "context_servers": {
    "mcp-server": {
      "command": {
        "path": "uv",
        "args": [
          "--directory",
          "/absolute/path/to/mcp-template",
          "run",
          "mcp-server"
        ],
        "env": {
          "MCP_SERVER_NAME": "mcp-server"
        }
      }
    }
  }
}
